body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #b9a685;
    color: #000;
  }
  
  header {
    text-align: center;
    padding: 20px 0;
  }
  
  .brand {
    width: 80px;
  }
  
  .user {
    font-weight: bold;
    padding-top: 10px;
  }
  
  main {
    margin-left: 210px;
  }
  
  article {
    width: 75%;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #000;
  }
  
  nav a:hover {
    background-color: #ffffff;
  }
  
  nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
  }
  
  .info {
    background-color: #b9a685;
    color: #000;
    padding: 20px;
    margin-top: 10px;
  }
  
  table {
    margin-top: 20px !important;
    border: 1px solid #000;
    border-collapse: collapse;
    width: 100%;
  }
  
  table th {
    border: 1px solid #b9a685;
    padding: 8px;
    background-color: #b9a685;
    color: #000;
  }
  
  table td {
    border: 1px solid #000;
    padding: 8px;
  }
  
  .btn {
    background-color: #1f1e1e;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
  }
  
  .btn:hover {
    background-color: #000;
  }
  
  footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0 20px 10px;
    background-color: #2c2b2b;
    width: 100%;
    border-top: 1px solid #3b3b3b;
    color: #000;
  }
  
  /* DataTables Custom Style */
  
  div.dataTables_filter,
  div.dataTables_length {
    padding: 20px 0 10px 0;
  }
  